<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wreath Crafteria</title>
    <link rel="shortcut icon" type="image/png" href="images/wreath_logo_white_favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    <!------ FAQ -------->
    
      <script src="script.js"></script>

    <!---
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Certificate & Online Programs For 2021</h1>
    </section>
-->
<!-------- blog page content 
<section class="blog-content">

    <div class="row">
        <div class="blog-left">
            <img src="images/certificate.jpg">
            <h2>Our Certificate & Online Programs For 2021</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ea quia delectus at temporibus nam ducimus rem minima, 
            in vitae minus vero ab ullam, suscipit provident optio 
            architecto, alias velit reiciendis.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ea quia delectus at temporibus nam ducimus rem minima, 
            in vitae minus vero ab ullam, suscipit provident optio 
            architecto, alias velit reiciendis.Lorem ipsum dolor sit
            amet consectetur adipisicing elit.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ea quia delectus at temporibus nam ducimus rem minima,</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ea quia delectus at temporibus nam ducimus rem minima, 
            in vitae minus vero ab ullam, suscipit provident optio 
            architecto, alias velit reiciendis.Lorem ipsum dolor sit
            amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ea quia delectus at temporibus nam ducimus rem minima, 
            in vitae minus vero ab ullam, suscipit provident optio 
            architecto, alias velit reiciendis.Lorem ipsum dolor sit
            amet consectetur adipisicing elit.</p>

            <div class="comment-box">
                <h3>Leave a comment</h3>

                <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <textarea rows="5" placeholder="Your comment">
                    </textarea>
                    <button type="submit" class="hero-btn red-btn">POST 
                    COMMENT</button>
                </form>
            </div>



        </div>
        <div class="blog-right">
        <h3>Post Categories</h3>
        <div>
            <span>Business Analytics</span>          
            <span>21</span>
        </div>
        <div>
            <span>Data Science</span>          
            <span>28</span>
        </div>
        <div>
            <span>Machine Learning</span>          
            <span>15</span>
        </div>
        <div>
            <span>Computer Science</span>          
            <span>34</span>
        </div>
        <div>
            <span>AutoCAD</span>          
            <span>42</span>
        </div>
        <div>
            <span>Journalism</span>          
            <span>22</span>
        </div>
        <div>
            <span>Commerce</span>          
            <span>30</span>
        </div>
    </div>

</section>

-->



<!------- Footer ------->
<section class="footer">
    <h4>About Us</h4>
    <p class="footer-para">Amy is very passionate about creating quality products that everyone will love.  She is extremely specific
    when doing what she loves and everything must be perfect.  Her belief is quality is most important and she will
    only put out work which she would be proud to call hers. To learn more Don't hesitate to contact her using the 
    contact us page.  
    </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>   
            <i class="fa fa-etsy"></i> 
        </div>
        <p>
            Made with <i class="fa fa-heart-o"></i> by Amy        
        </p>
        <p class="footer-copyrights">
            ALL RIGHTS RESERVED <i class="fa fa-copyright"></i> 2022 The Wreath Crafteria
        </p>
 </section>

<!--------JavaScript for Toggle Menu------------>
<script>
    var navLink = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>

</body>
</html>