*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    /*background/*-image*//*: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url(images/craftstation_background.jpg);*/
    background/*-image*/: radial-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(images/craftstation_background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    color: #fff;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.header-logo {
    width: 10vw;
}
.header-logo img {
    width: 100%;
    height: auto;
}
nav img{
    width: 50px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;      
    font-weight: 550;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 72px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 16px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: ls;
}

nav .fa{
    display: none;
}

@media(min-width: 701px) and (max-width: 960px){
    .header-logo {
        width: 10vw;
    }
}

@media(max-width: 700px){
    .header-logo {
        width: 13vw;
    }
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        columns: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*----- Design -----*/

.design{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.design-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.design-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*------- wreathTypes -------*/

.wreathTypes{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.wreathTypes-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    /*max-height: 700px;*/
}
.wreathTypes-col img{
    width: 100%;
    display: block;
    height: 100%;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*------ Gallery ------*/
.gallerycontainer{ 
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}
.gallery{   
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 30px;
}
.gallery img{ 
    box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
    width: 100%;
    min-height: 450px;
    transition-duration: 1s;
}
.gallery img:hover{
    box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
    transform: scale(1.1);
}

@media(min-width: 750px) and (max-width: 960px){
    .gallery img{ 
        box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
        width: 100%;
        min-height: 575px;
        transition-duration: 1s;
    }
}


/*------ facilities ------*/
.gifts{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.gifts-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.gifts-col img{
    width: 100%;
    border-radius: 10px;
}
.gifts-col p{
    padding: 0;
}
.gifts-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}

/*------ testimonials ------*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 1%;
    margin-bottom: 5%;
    margin-left: 1%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    display: flex;
}
.testimonial-col img{
    height: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336
}

@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}


/*------ call to action ------*/

.cta{
    margin: 100px auto;
    width: 80%;
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url(images/wreath_background.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
} 
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*------ footer ------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background-color: #fff3f3;
}
.footer h4{
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: 600;
}
.footer-para{
    padding-left: 10%;
    padding-right: 10%;
}
.footer-copyrights{
    padding-top: 0px;
    padding-bottom: 10px;
    font-size: 9px;
}
.icons .fa{
    color: #f44336;
    cursor: pointer;  
    margin: 0 13px;
    padding: 18px 0;
    font-size: 14px;
}
.fa-heart-o{
    color: #f44336;
}

/*-------- about us page --------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(images/other_desk_background_4.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
    max-height: 700px;
}
.about-col h1{
    text-align: center;
    border-width: 1px;
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
    font-size: 16px;
    line-height: 150%;
}
.about-col div{
    text-align: center;
}
.red-btn{
    text-align: center;
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}

/*---------- blog-content ----------*/
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}

.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}

@media(max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
}

/*---------- contact us page ----------*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.row{   
    margin: 60px 30px 60px 30px;
}
.contact-us{
    width: 85%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col-email{
    margin-right: 20px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;   
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* this is the new contact form */
.contact-col-form{
    flex-basis: 48%;
    margin-bottom: 30px;
    box-sizing: border-box;
    background: #fff3f3;
    border-radius: 10px;
    display: flex;
}
.contact-col-form-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-col-form-box h3{
    font-size: 35px;
    margin: 15px;
}
.contact-col-form-box form{
    width: 100%;
}
.form-name{
    width: 100%;
    margin-bottom: 15px;
}
.form-name i{
    position: absolute;
    padding-top: 19px;
    margin-left: 50px;
    font-size: 20px;
    color: #f44336;
}
.form-name input{
    box-sizing: border-box;
    width: 88%;
    padding: 15px 20px;
    padding-left: 50px;
    margin-left: 30px;
    border: none;
    outline: none;
    font-size: 18px;
    background-color: #eee;
    border-radius: 40px;
    justify-content: center;
    
}
.form-name::placeholder{
    color: #bbb;
    font-weight: 500;
}

.form-email{
    width: 100%;
    margin-bottom: 15px;
}
.form-email i{
    position: absolute;
    padding-top: 19px;
    margin-left: 50px;
    font-size: 20px;
    color: #f44336;
}
.form-email input{
    box-sizing: border-box;
    width: 88%;
    padding: 15px 20px;
    padding-left: 50px;
    margin-left: 30px;
    border: none;
    outline: none;
    font-size: 18px;
    background-color: #eee;
    border-radius: 40px;
    justify-content: center;
    
}
.form-email::placeholder{
    color: #bbb;
    font-weight: 500;
}

.form-subject{
    width: 100%;
    margin-bottom: 15px;
}
.form-subject i{
    position: absolute;
    padding-top: 19px;
    margin-left: 50px;
    font-size: 20px;
    color: #f44336;
}
.form-subject input{
    box-sizing: border-box;
    width: 88%;
    padding: 15px 20px;
    padding-left: 50px;
    margin-left: 30px;
    border: none;
    outline: none;
    font-size: 18px;
    background-color: #eee;
    border-radius: 40px;
    justify-content: center;
    
}
.form-subject::placeholder{
    color: #bbb;
    font-weight: 500;
}

.form-message-box{
    width: 100%;
    margin-bottom: 15px;
}
.form-message-box textarea{
    box-sizing: border-box;
    width: 88%;
    padding: 15px 20px;
    padding-left: 25px;
    margin-left: 30px;
    border: none;
    outline: none;
    font-size: 18px;
    background-color: #eee;
    border-radius: 40px;
    justify-content: center;
    
}
.form-message-box textarea::placeholder{
    color: #bbb;
    font-weight: 500;
}

.form-button{
    width: 100%;
    margin-bottom: 20px;
    margin-top: 15px;
}
.form-button button{
    width: 88%;
    /*padding: 10px;*/
    font-size: 20px;
    color: #fff;
    background-color: #f44336;
    border:none;
    border-radius: 40px;
    cursor: pointer;   
    padding: 7px 20px;
    padding-left: 50px;
    margin-left: 30px; 
    pointer-events: auto;
}
.form-validation-message{
    width: 100%;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
}
.form-validation-message .form-success{
    font-size: 20px;
    color: green;
    position: absolute;
    animation: buttons .3s linear;
    display: none;
}
.form-validation-message .form-danger{
    font-size: 20px;
    color: red;
    position: absolute;
    animation: buttons .3s linear;
    display: none;
}
@keyframes buttons{
    0%{
        transfrom: scale(0.1);
    }
    50%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}
@media(min-width: 701px) and (max-width: 960px){
    .contact-us{
        width: 95%;
    }
    .contact-col{
        flex-basis: 40%;
    }
    .contact-col-form{
        flex-basis: 56%;
    }
    .contact-col div p{ 
        font-size: 13px;
    }
    .contact-col div h5{
        font-size: 16px;
    }
    .contact-col div .fa{
        font-size: 22px;
        margin: 8px;
        margin-right: 20px;
    }
    .form-name{
        margin-bottom: 13px;
    }
    .form-name i{
        padding-top: 14px;
        margin-left: 37px;
        font-size: 19px;
    }
    .form-name input{
        padding: 11px 16px;
        padding-left: 42px;
        margin-left: 20px;
        font-size: 16px;
    }
    .form-email{
        margin-bottom: 13px;
    }
    .form-email i{
        padding-top: 16px;
        margin-left: 38px;
        font-size: 16px;
    }
    .form-email input{
        padding: 11px 16px;
        padding-left: 42px;
        margin-left: 23px;
        font-size: 16px;
    }
    .form-subject{
        margin-bottom: 13px;
    }
    .form-subject i{
        padding-top: 15px;
        margin-left: 40px;
        font-size: 18px;
    }
    .form-subject input{
        padding: 11px 16px;
        padding-left: 42px;
        margin-left: 23px;
        font-size: 16px;
    }
    .form-message-box{
        margin-bottom: 13px;
    }
    .form-message-box textarea{
        padding: 13px 16px;
        padding-left: 22px;
        margin-left: 23px;
        font-size: 16px;
    }
    .form-button{
        margin-bottom: 0;
        margin-top: 5px;
    }
    .form-button button{
        font-size: 17px;
        padding: 5px 20px;
        padding-left: 20px;
        margin-left: 23px;
    }
    .form-validation-message{
        padding-top: 10px;
        margin-bottom: 45px;
        padding-left: 8px;
    }
    .form-validation-message .form-success{
        font-size: 16px;
    }
    .form-validation-message .form-danger{
        font-size: 16px;
    }
}
@media(max-width:700px){
    .contact-us{
        width: 95%;
    }
    .contact-col-form{
        flex-basis: 48%;
        margin-bottom: 30px;
        box-sizing: border-box;
        background: #fff3f3;
        border-radius: 10px;
        display: flex;
    }
    .contact-col-form-box{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-col-form-box h3{
        font-size: 22px;
        margin: 12px;
    }
    .contact-col div .fa{
        font-size: 24px;
        margin: 5px 20px 5px 0;
    }
    .contact-col div h5{
        font-size: 19px;
    }
    .contact-col div p{
        font-size: 14px;
    }
    .form-name{
        margin-bottom: 12px;
    }
    .form-name i{
        padding-top: 13px;
        margin-left: 32px;
        font-size: 19px;
    }
    .form-name input{
        padding: 10px 14px;
        padding-left: 38px;
        margin-left: 17px;
        font-size: 15px;
    }
    .form-email{
        margin-bottom: 12px;
    }
    .form-email i{
        padding-top: 13px;
        margin-left: 32px;
        font-size: 16px;
    }
    .form-email input{
        padding: 10px 14px;
        padding-left: 38px;
        margin-left: 17px;
        font-size: 15px;
    }
    .form-subject{
        margin-bottom: 12px;
    }
    .form-subject i{
        padding-top: 13px;
        margin-left: 34px;
        font-size: 18px;
    }
    .form-subject input{
        padding: 10px 14px;
        padding-left: 38px;
        margin-left: 17px;
        font-size: 15px;
    }
    .form-message-box{
        margin-bottom: 12px;
    }
    .form-message-box textarea{
        padding: 12px 14px;
        padding-left: 20px;
        margin-left: 17px;
        font-size: 15px;
    }
    .form-button{
        margin-bottom: 0;
        margin-top: 5px;
    }
    .form-button button{
        font-size: 17px;
        padding: 4px 20px;
        padding-left: 20px;
        margin-left: 20px;
    }
    .form-validation-message{
        padding-top: 10px;
        margin-bottom: 45px;
        padding-left: 8px;
    }
    .form-validation-message .form-success{
        font-size: 16px;
    }
    .form-validation-message .form-danger{
        font-size: 16px;
    }
}